[program:sshd]
priority = 10
command = bash -c 'touch /tmp/sshd.lock; while [ -e /tmp/sshd.lock ]; do sleep 0.1; done; /usr/sbin/sshd -D -e'
redirect_stderr = true
stdout_logfile = /var/log/secure
stdout_events_enabled = true